GOOGLE_MAPS_API_KEY="AIzaSyDzY8Z4uaXBsnH0DROshwabNQRVOTzYwxg"
JWT_SECRET_KEY = "add7398fddf615069ef4f129a70e3facec0837e5c9290aa5384b925e40c7d730"
JWT_EXPIRES_IN = "7d"
PORT = 5000
MONGO_URI=mongodb+srv://ccyprexx:cyprexx777@cluster0.zprtu.mongodb.net/TravelAppDB?retryWrites=true&w=majority
